PRO_PATH = /study-filesystem-huyun
ROOT_P = D:/study-filesystem-huyun
ROOT_Path = D:
ROOT_PathC = D:/study-filesystem-huyun/
PROJECT_ROOT = E:/study-filesystem-huyun
STATIC_PATH = /src/main/resources
port=8081
